TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage">


    <StackLayout AutomationProperties.IsInAccessibleTree="True">
        <Image Source="Mylogo.png" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="30"/>

        <Label Text="Логин" 
               FontSize="18"
               Padding="30,10,30,10"/>
        
        <Entry Margin="25,0" >
            <Entry.Resources>
                
            </Entry.Resources>
        </Entry>
        
        <Label Text="Пароль" 
               FontSize="18" 
               Padding="30,10,30,10"/>
        
        <Entry IsPassword="True" 
               Margin="25,0" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Login" 
                    FontSize="12"
                    Text="Войти" 
                    Margin="20"
                    BorderColor="Black" 
                    BorderWidth="1"/>
            
            <Button x:Name="Regist" 
                    FontSize="12"
                    Grid.Column="1"
                    Text="Загерестрироваться"
                    Margin="20"
                    BorderColor="Black" 
                    BorderWidth="1" />
        </Grid>

    </StackLayout>

</ContentPage>
